\select@language {english}
\contentsline {chapter}{\numberline {1}Vacuum Chambers General Operation Procedures}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Standby Mode}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Loading and transferring samples}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Loading in a Sample to FEL}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Transfer between FEL and MBE heater stage}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}MBE heater stage to STM transfer}{4}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Deposition Procedures}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}E-beam evaporators}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Currents}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Physics of the rod positioning}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Operation Procedure}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Selenium evaporator procedures}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Co-deposition Overview}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}QCM Operation}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}HOPG Substrate Preparation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}HOPG Substrate and Sample Plate Compatibility}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Cleaving}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Assembling sample plate}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Annealing}{16}{section.3.4}
\contentsline {chapter}{\numberline {4}Maintenance}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}E-beam evaporator maintenance}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Filament Replacement}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Replenishing the source material}{21}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Removing a dropped sample}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Degassing a new Ta crucible}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Venting and Bakeout}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Venting}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Removing evaporators}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Bakeout}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Immediate Post-Bakeout Procedures}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Degassing Se Evaporator}{35}{section.5.5}
\contentsline {section}{\numberline {5.6}Degassing E-beam Evaporators}{36}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Degassing E-beam evaporators without water cooling and HV}{36}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Degassing W Evaporator with water cooling and HV}{37}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Degassing heater stage}{38}{section.5.7}
