\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deposition Procedures}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}E-beam evaporators}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the e-beam evaporators}}{8}{figure.2.1}}
\newlabel{fig:e-beam}{{2.1}{8}{Schematic of the e-beam evaporators}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Currents}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Physics of the rod positioning}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Operation Procedure}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selenium evaporator procedures}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Co-deposition Overview}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}QCM Operation}{12}{section.2.4}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
