\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}HOPG Substrate Preparation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HOPG Substrate and Sample Plate Compatibility}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cleaving}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assembling sample plate}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Annealing}{16}{section.3.4}}
\@setckpt{./Tex_files/chapter03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
