\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maintenance}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}E-beam evaporator maintenance}{20}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tungsten evaporator components}}{20}{figure.4.1}}
\newlabel{fig:W-evaporator}{{4.1}{20}{Tungsten evaporator components}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Filament Replacement}{21}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left: partially disassembled e-beam evaporator. Middle: Original attached e-beam filament. Right: Re-designed filament attachment.}}{21}{figure.4.2}}
\newlabel{fig:filament}{{4.2}{21}{Left: partially disassembled e-beam evaporator. Middle: Original attached e-beam filament. Right: Re-designed filament attachment}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Replenishing the source material}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tungsten rod setup}}{22}{figure.4.3}}
\newlabel{fig:W-evaporator}{{4.3}{22}{Tungsten rod setup}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Removing a dropped sample}{22}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Degassing a new Ta crucible}{23}{section.4.3}}
\@setckpt{./Tex_files/chapter04}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{107}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
